# API
API_PORT=8080

# Streamlit
APP_PORT=8501
API_URL=http://emotion-api:8080/predict

# MinIO (S3)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=models

# Clés locales (à copier dans .env et NE PAS pousser)
